[tox]
envlist =
  py{310,312}-django{41,42,50}
  py310-django{41,42}
  docs
  black
  isort
skip_missing_interpreters = true

[gh-actions]
python =
  3.10: py310
  3.11: py311
  3.12: py312

[gh-actions:env]
DJANGO =
  4.1: django41
  4.2: django42
  5.0: django50

[testenv]
deps=
  django41: Django~=4.1.0
  django42: Django~=4.2.0
  django50: Django~=5.0.0
  coverage
commands=
    coverage run \
        --rcfile={toxinidir}/.coveragerc \
        {toxinidir}/runtests.py

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --check-only --diff djchoices

[testenv:black]
deps = black
skipsdist = True
commands = black --check djchoices docs setup.py runtests.py
