[tox]
envlist =
  py33-django18,
  py{27,34,35,py}-django{18,19,110,111,latest},
  docs
skip_missing_interpreters = true

[testenv]
deps=
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  coverage
  coveralls
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
