[tox]
envlist =
  py33-django18,
  py{27,34,35,py}-django{18,19,110,111},
  py34-django20,
  py{35,36,37}-django{20,21}
  docs,
  isort
skip_missing_interpreters = true

[travis:env]
DJANGO = 
  1.8: django18
  1.9: django19
  1.10: django110
  1.11: django111
  2.0: django20
  2.1: django21

[testenv]
deps=
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  coverage
  coveralls
commands=coverage run --rcfile={toxinidir}/.coveragerc {toxinidir}/setup.py test

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
deps=
  sphinx
  sphinx_rtd_theme
commands=
  sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff djchoices

